# Это простой демонстрационный Python-скрипт.

# Нажмите Ctrl+R, чтобы запустить этот код, или замените его своим собственным.
# Используйте двойной Shift для быстрого поиска классов, файлов, окон инструментов, действий и настроек.

def greet_user(username):
    """
    Эта функция выводит приветствие пользователю.

    :param username: Имя пользователя
    """
    print(f"Приветствуем Вас, {username}! Уважаемые коллеги, с наступающим праздником!")

# Основная точка входа в приложение
if __name__ == "__main__":
    user_name = input("Введите ваше имя: ")
    greet_user(user_name)


